HKCR
{
    NoRemove CLSID
    {
        ForceRemove '%CLSID%' = s '%DESCRIPTION%'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            
            ShellFolder
            {
                val Attributes = d 1744830880
            }
            ForceRemove 'Implemented Categories'
            {
                {00021490-0000-0000-C000-000000000046}
            }
        }
    }

    NoRemove '%ROOT_TYPE%' = s '%DESCRIPTION%'
    {
        ForceRemove CLSID = s '%CLSID%'
        val FriendlyTypeName = s '@%MODULE%,-%FRIENDLY_TYPE_NAME%'
        DefaultIcon = s '%MODULE%'
        ForceRemove Shell
        {
            ForceRemove open
            {
                MultiSelectModel = s 'Document'
                ForceRemove Command = s 'explorer /idlist,%%I,%%L'
                {
                    val DelegateExecute = s '{11dbb47c-a525-400b-9e80-a54615a090c0}'
                }
            }
        }
    }
}

HKLM
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove 'Shell Extensions'
                    {
                        NoRemove Approved
                        {
                            ForceRemove val '%CLSID%' = s '%DESCRIPTION%'
                        }
                    }
                }
            }
        }
    }
}
