# msf

./: .clang-format  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  NuGet.Config  README.md  Undocumented Shell Interfaces Windows 10.reg  Undocumented Shell Interfaces Windows 8.reg  Undocumented Shell Interfaces.reg  appveyor.yml  cpp.hint  default.ruleset  default.ruleset.md  msf.sln  msf.sln.DotSettings  msf_vc100.sln  msf_vc100.vcxproj  msf_vc100.vcxproj.filters  msf_vc110.sln  msf_vc110.vcxproj  msf_vc110.vcxproj.filters  msf_vc120.sln  msf_vc120.vcxproj  msf_vc120.vcxproj.filters  msf_vc140.vcxproj  msf_vc140.vcxproj.filters  msf_vc70.sln  msf_vc70.vcproj  msf_vc71.sln  msf_vc71.vcproj  msf_vc80.sln  msf_vc80.vcproj  msf_vc90.sln  msf_vc90.vcproj  readme.txt
bhosample/: bhosample_vc90.vcproj  samplebho.cpp  stdafx.h
include/: browserframeoptionsimpl.h  browserframeoptionsptr.h  browserhelperobject.rgs  browserhelperobjectimpl.h  catchhandler.h  cfeffect.h  cfhandler.h  cfhdrop.h  cfpastesucceeded.h  cfperformeddropeffect.h  cfperformeddropeffecthandler.h  cfpreferreddropeffect.h  cfshellidlist.h  cfshellidlisthandler.h  cftargetclsid.h  clipboarddataobjectimpl.h  coinitialize.h  columnprovider.rgs  columnproviderimpl.h  columnproviderptr.h  contextcommand.h  contextmenu.rgs  contextmenu_sf.rgs  contextmenuimpl.h  contextmenuptr.h  copyhookfolder.rgs  copyhookimpl.h  custommenuhandler.h  dataobjectptr.h  defview.h  dfmdefines.h  enumformatetc.h  enumformatetcptr.h  enumidlistimpl.h  enumidlistptr.h  extension.rgs  extracticon.h  extractimage_sf.rgs  extractimageimpl.h  filelist.h  (+73 more)
src/: Directory.Build.props  check.cmd  default.ruleset  default.ruleset.md  design.txt  filters.pvsconfig  msf.cppcheck  msf.sln  msf.sln.DotSettings  msf.vcxitems  msf.vcxitems.filters  msf2.cppcheck  msf_vc100.sln  msf_vc100.vcxproj  msf_vc100.vcxproj.filters  msf_vc110.sln  msf_vc110.vcxproj  msf_vc110.vcxproj.filters  msf_vc120.sln  msf_vc120.vcxproj  msf_vc120.vcxproj.filters  msf_vc140.sln  msf_vc140.vcxproj  msf_vc140.vcxproj.filters  msf_vc141.sln  msf_vc141.vcxproj  msf_vc141.vcxproj.filters
src/DiskCleanupSample/: DiskCleanupSample.def  DiskCleanupSample.rc  DiskCleanupSample.vcxproj  DiskCleanupSample.vcxproj.filters  diskcleanup.cpp  main.cpp  stdafx.h
src/bhosample/: bhosample_vc90.vcproj  samplebho.cpp  stdafx.h
src/include/: browser_frame_options_impl.h  browser_helper_object.rgs  browserframeoptionsimpl.h  browserhelperobjectimpl.h  catchhandler.h  cf_effect.h  cf_hdrop.h  cf_performed_drop_effect.h  cf_performed_drop_effect_handler.h  cf_preferred_drop_effect.h  cf_shell_id_list.h  cf_target_class_id.h  cfeffect.h  cfhandler.h  cfhdrop.h  cfpastesucceeded.h  cfperformeddropeffect.h  cfperformeddropeffecthandler.h  cfpreferreddropeffect.h  cfshellidlist.h  cfshellidlisthandler.h  cftargetclsid.h  clipboarddataobjectimpl.h  coinitialize.h  columnprovider.rgs  columnproviderimpl.h  comex.cpp  context_command.h  contextcommand.h  contextmenu_sf.rgs  contextmenuimpl.h  copy_hook_folder.rgs  copy_hook_impl.h  copyhookimpl.h  custommenuhandler.h  defview.h  dfmdefines.h  diskcleanupimpl.h  drop_target_impl.h  droptargetimpl.h  (+85 more)
src/include/smartptr/: browserframeoptionsptr.h  columnproviderptr.h  contextmenuptr.h  dataobjectptr.h  enumformatetcptr.h  enumidlistptr.h  htmldocument2ptr.h  htmldocument3ptr.h  htmlelementcollectionptr.h  htmlelementptr.h  htmlinputelementptr.h  infotipptr.h  persistfileptr.h  persistfolder2ptr.h  persistfolderptr.h  queryinfoptr.h  shellbrowserptr.h  shellextinitptr.h  shellfolder2ptr.h  shellfolderptr.h  shellpropsheetextptr.h  shellviewptr.h  webbrowser2ptr.h
src/start/: columnprovider.cpp  contextmenu.cpp  copyhook.cpp  enumidlist.h  extractimage.cpp  infotip.cpp  item.cpp  item.h  main.cpp  module.h  propertypage.h  resource.h  shellfolder.cpp  shellfolderclsid.h  shellpropsheetext.cpp  start.manifest  start.rc  start_vc90.vcproj  stdafx.h
src/test/test_vc140/: infotipimpltest.cpp  stdafx.cpp  stdafx.h  test_vc140.vcxproj  test_vc140.vcxproj.filters  test_vc141.vcxproj
src/vvvsample/: aboutmsfcommand.h  cffilecontentshandler.h  cffiledescriptorhandler.h  columnprovider.cpp  columnproviderclsid.h  columns.h  contextmenu.cpp  contextmenuclsid.h  copyhook.cpp  copyhookclsid.h  diskcleanup.cpp  droptarget.cpp  editwithnotepadcommand.h  enumidlist.h  extract_image.cpp  extractimage.cpp  extractimageclsid.h  icon_overlay.cpp  iconoverlay.cpp  info_tip.cpp  infotip.cpp  infotipclsid.h  main.cpp  module.h  property_page_item.h  propertypageitem.h  propertypagevvv.h  resource.h  sample.manifest  sample.rc  sample2.xml  sample_vc100.vcxproj  sample_vc100.vcxproj.filters  sample_vc110.vcxproj  sample_vc110.vcxproj.filters  sample_vc120.vcxproj  sample_vc120.vcxproj.filters  sample_vc140.vcxproj  sample_vc140.vcxproj.filters  sample_vc141.vcxproj  (+17 more)
src/vvvtest/: main.cpp  stdafx.cpp  stdafx.h  test_vc120.sln  test_vc120.vcproj  testcolumnprovider.cpp  testcolumnprovider.h  testcom.cpp  testcom.h  testcontextmenu.cpp  testcontextmenu.h  testinfotip.cpp  testinfotip.h  testpropsheetext.cpp  testpropsheetext.h  testshellfolder.cpp  testshellfolder.h
start/: columnprovider.cpp  contextmenu.cpp  copyhook.cpp  enumidlist.h  extractimage.cpp  infotip.cpp  item.cpp  item.h  main.cpp  module.h  propertypage.h  resource.h  shellfolder.cpp  shellfolderclsid.h  shellpropsheetext.cpp  start.manifest  start.rc  start_vc70.vcproj  start_vc71.vcproj  start_vc80.vcproj  start_vc90.vcproj  stdafx.h
tests/: info_tip_impl_test.cpp  pch.cpp  pch.h  shell_folder_impl_test.cpp  tests.vcxproj  tests.vcxproj.filters
vvvsample/: aboutmsfcommand.h  cffilecontentshandler.h  cffiledescriptorhandler.h  columnprovider.cpp  columnproviderclsid.h  columns.h  contextmenu.cpp  contextmenuclsid.h  copyhook.cpp  copyhookclsid.h  editwithnotepadcommand.h  enumidlist.h  extractimage.cpp  extractimageclsid.h  infotip.cpp  infotipclsid.h  main.cpp  propertypageitem.h  propertypagevvv.h  resource.h  sample.manifest  sample.rc  sample1.vvv  sample2.xml  sample_vc100.vcxproj  (+22 more)
(+178 files in other folders)
