<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c6aa1388-d5f6-48ae-8b1e-7207d9a71c8a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)browser_frame_options_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)browser_helper_object_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_hdrop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_paste_succeeded.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_performed_drop_effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_performed_drop_effect_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_preferred_drop_effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_shell_id_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_shell_id_list_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cf_target_class_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)clipboard_data_object_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)co_initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)context_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)context_menu_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)copy_hook_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)custom_menu_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)def_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)disk_cleanup_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drop_target_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)enum_format_etc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)enum_id_list_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extract_icon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)extract_image_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)file_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)format_etc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)global_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)icon_overlay_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idldatacreatefromidarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ifolder_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iframe_layout_definition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)image_list_index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)info_tip_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ishell_folder_3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ishell_folder_searchable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ishell_folder_searchable_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ishell_folder_view_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)item_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)item_name_limits_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)itop_view_aware_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)menu_item_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)msf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)msf_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ole_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)performed_drop_effect_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pidl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)property_page_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)property_sheet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)prop_sheet_host.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)query_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)query_info_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sfvm_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_ext_init_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_folder_context_menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_folder_data_object_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_folder_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_folder_view_cb_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_item_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_prop_sheet_ext_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_uuids.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shell_view_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)small_bitmap_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stg_medium.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)str_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)task_band.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test_runner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)test_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)update_registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)version.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\browser_helper_object.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\context_menu.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\context_menu_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\copy_hook_folder.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\extension.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\extract_image_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\icon_overlay.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\info_tip.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\info_tip_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\property_sheet_ext.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\property_sheet_ext_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\shell32_missing.def" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\shell_folder.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\shell_folder_vista.rgs" />
    <None Include="$(MSBuildThisFileDirectory)registrar_scripts\shell_folder_win98.rgs" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)shell32missing.lib" />
  </ItemGroup>
</Project>