// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_INFOTIP             REGISTRY                "../include/infotip.rgs"

IDR_CONTEXTMENU         REGISTRY                "../include/contextmenu.rgs"

IDR_PROPERTYSHEETEXT    REGISTRY                "../include/propertysheetext.rgs"

IDR_SHELLFOLDER         REGISTRY                "../include/shellfolder.rgs"

IDR_EXTRACTIMAGE        REGISTRY                "../include/extractimage_sf.rgs"

IDR_COPYHOOK            REGISTRY                "../include/copyhookfolder.rgs"

IDR_EXTENSION           REGISTRY                "../include/extension.rgs"

IDR_ICONOVERLAY         REGISTRY                "../include/iconoverlay.rgs"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID  RT_MANIFEST  ""sample.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Sample Company"
            VALUE "FileDescription", "msf VVV Sample Shell extension"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "(c) Sample Company.  All rights reserved."
            VALUE "InternalName", "sample.dll"
            VALUE "OriginalFilename", "sample.dll"
            VALUE "ProductName", "msf VVV Sample Shell extension"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTY_PAGE_VVV DIALOGEX 0, 0, 227, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "VVV"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "*Name:",IDC_STATIC_LABEL,7,12,48,9
    EDITTEXT        IDC_EDIT_LABEL,66,12,153,12,ES_AUTOHSCROLL
    LTEXT           "*FileCount:",IDC_STATIC_FILECOUNT,7,28,48,9
    EDITTEXT        IDC_EDIT_FILECOUNT,66,28,153,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,60,216,1
END

IDD_PROPERTY_PAGE_ITEM DIALOGEX 0, 0, 227, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "*Name:",IDC_STATIC_ITEM_NAME,7,12,48,9
    EDITTEXT        IDC_EDIT_ITEM_NAME,66,12,153,12,ES_AUTOHSCROLL
    LTEXT           "*Size:",IDC_STATIC_ITEM_SIZE,7,28,48,9
    EDITTEXT        IDC_EDIT_ITEM_SIZE,66,28,153,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,60,216,1
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SHELLEXT_NAME       "VVV Name"
    IDS_SHELLEXT_FILECOUNT  "VVV Files"
    IDS_SHELLEXT_SIZE       "Size"
    IDS_SHELLEXT_ERROR_CAPTION "Error"
END

STRINGTABLE
BEGIN
    IDS_SHELLEXT_LABEL      "Label"
END

STRINGTABLE
BEGIN
    IDS_SHELLFOLDER_DELETE  "Are you sure that you want to delete '%1'?"
    IDS_SHELLFOLDER_MULTIPLE_DELETE 
                            "Are you sure that you want to delete these %1 items?"
    IDS_SHELLFOLDER_FILE_DELETE_CAPTION "Confirm File Delete"
    IDS_SHELLFOLDER_FILES_DELETE_CAPTION "Confirm Multiple File Delete"
    IDS_SHELLFOLDER_TYPE    "VVV File"
    IDS_SHELLFOLDER_FILE_IS_INVALID "Invalid VVV File"
    IDS_SHELLFOLDER_CANNOT_PERFORM 
                            "Unable to perform the requested operation, reason:\n\n"
    IDS_SHELLFOLDER_DFM_HELP_OPEN "Open"
END

STRINGTABLE
BEGIN
    IDS_PROPERTYPAGE_UNABLE_TO_UPDATE 
                            "Unable to update changed settings, reason:\n\n"
END

STRINGTABLE
BEGIN
    IDS_CONTEXTMENU_VVV_SUBMENU "VVV"
    IDS_CONTEXTMENU_VVV_SUBMENU_HELP "Special commands for VVV files"
    IDS_CONTEXTMENU_EDIT_WITH_NOTEPAD "&Open with notepad"
    IDS_CONTEXTMENU_EDIT_WITH_NOTEPAD_HELP "Open the VVV file with notepad"
    IDS_CONTEXTMENU_ABOUT_MSF "&About msf"
    IDS_CONTEXTMENU_ABOUT_MSF_HELP 
                            "Show the version number of the msf framework"
    IDS_CONTEXTMENU_CAPTION "VVV Sample"
    IDS_CONTEXTMENU_ABOUT_MASK "Build with msf version %2d.%d"
END

STRINGTABLE
BEGIN
    IDS_COPYHOOK_CAPTION    "Sample CopyHook"
    IDS_COPYHOOK_QUESTION   "Are you sure that you want to delete this folder?"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_VVV            ICON                    "vvv.ico"

IDI_ICON_OVERLAY        ICON                    "icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MENUICON            BITMAP                  "menuicon.bmp"

#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID  RT_MANIFEST  "sample.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

