// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_INFOTIP             REGISTRY                "../include/infotip_sf.rgs"
IDR_CONTEXTMENU         REGISTRY                "../include/contextmenu_sf.rgs"
IDR_PROPERTYSHEETEXT    REGISTRY                "../include/propertysheetext_sf.rgs"
IDR_COLUMNPROVIDER      REGISTRY                "../include/columnprovider.rgs"
IDR_SHELLFOLDER         REGISTRY                "../include/shellfolder.rgs"
IDR_SHELLFOLDER_WIN98   REGISTRY                "../include/shellfolderwin98.rgs"
IDR_EXTRACTIMAGE        REGISTRY                "../include/extractimage_sf.rgs"
IDR_COPYHOOK            REGISTRY                "../include/copyhookfolder.rgs"
IDR_EXTENSION           REGISTRY                "../include/extension.rgs"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID  RT_MANIFEST  ""sample.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "<Your Company Name>"
            VALUE "FileDescription", "<Your File Description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "(c) <Your Company Name>. All rights reserved."
            VALUE "InternalName", "start.dll"
            VALUE "OriginalFilename", "start.dll"
            VALUE "ProductName", "<Your product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//




/////////////////////////////////////////////////////////////////////////////
//
// String Table
//



#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Sys. Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUSD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
#pragma code_page(1252)
#endif //_WIN32


#endif    // Neutral (Sys. Default) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID  RT_MANIFEST  "start.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

