HKCR
{
	NoRemove CLSID
	{
		ForceRemove '%CLSID%' = s '%DESCRIPTION%'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}

	NoRemove Folder
	{
		NoRemove Shellex
		{
			NoRemove ColumnHandlers
			{
				ForceRemove '%CLSID%' = s '%DESCRIPTION%'
			}
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val '%CLSID%' = s '%DESCRIPTION%'
						}
					}
				}
			}
		}
	}
}
