<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c6aa1388-d5f6-48ae-8b1e-7207d9a71c8a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\browser_frame_options_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\browser_helper_object_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_hdrop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_paste_succeeded.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_performed_drop_effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_performed_drop_effect_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_preferred_drop_effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_shell_id_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_shell_id_list_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\cf_target_class_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\clipboard_data_object_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\co_initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\context_command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\context_menu_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\copy_hook_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\custom_menu_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\def_view.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\disk_cleanup_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\drop_target_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\enum_format_etc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\enum_id_list_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\extract_icon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\extract_image_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\file_list.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\format_etc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\global_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\icon_overlay_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\idldatacreatefromidarray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ifolder_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\iframe_layout_definition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\image_list_index.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\info_tip_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ishell_folder_3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ishell_folder_searchable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ishell_folder_searchable_callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ishell_folder_view_type.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\item_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\item_name_limits_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\itop_view_aware_item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\macros.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\menu_item_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\msf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\msf_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ole_string.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\performed_drop_effect_sink.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\pidl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\property_page_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\property_sheet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\prop_sheet_host.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\query_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\query_info_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\sfvm_defines.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_ext_init_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_folder_context_menu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_folder_data_object_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_folder_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_folder_view_cb_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_item_id.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_prop_sheet_ext_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_uuids.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\shell_view_impl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\small_bitmap_handler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\stg_medium.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\str_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\task_band.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\test_runner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\test_util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\update_registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\util.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\version.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)include\browser_helper_object.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\context_menu.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\context_menu_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\copy_hook_folder.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\extension.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\extract_image_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\icon_overlay.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\info_tip.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\info_tip_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\property_sheet_ext.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\property_sheet_ext_sf.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\shell32_missing.def" />
    <None Include="$(MSBuildThisFileDirectory)include\shell_folder.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\shell_folder_vista.rgs" />
    <None Include="$(MSBuildThisFileDirectory)include\shell_folder_win98.rgs" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)include\shell32missing.lib" />
  </ItemGroup>
</Project>