HKCR
{
	NoRemove CLSID
	{
		ForceRemove '%CLSID%' = s '%DESCRIPTION%'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove 'Browser Helper Objects'
						{
							ForceRemove '%CLSID%' = s '%DESCRIPTION%'
							{
								val 'NoExplorer' = d '%NOEXPLORER%'
							}
						}
					}
				}
			}
		}
	}
}
