HKCR
{
	ForceRemove '%EXTENSION%' = s 'CLSID\%CLSIDSHELLFOLDER%'
	{
	}

	NoRemove CLSID
	{
		ForceRemove %CLSID% = s '%DESCRIPTION%'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}

	NoRemove CLSID
	{
		NoRemove '%CLSIDSHELLFOLDER%'
		{
			ForceRemove CLSID = s '%CLSIDSHELLFOLDER%'
	
			NoRemove ShellEx
			{
				ForceRemove PropertySheetHandlers
				{
					%CLSID% = s ''
				}
			}
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val %CLSID% = s '%DESCRIPTION%'
						}
					}
				}
			}
		}
	}
}
