HKCR
{
	ForceRemove '%EXTENSION%' = s 'CLSID\%CLSID%'
	{
	}

	NoRemove CLSID
	{
		'%CLSID%' = s '%DESCRIPTION%'
		{
			ForceRemove InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}

			ForceRemove CLSID = s '%CLSID%'
			val FriendlyTypeName = s '@%MODULE%,-%FRIENDLYTYPENAME%'
			DefaultIcon = s '%MODULE%'
			ForceRemove Shell
			{
				ForceRemove Open
				{
					Command = s 'explorer /idlist,%%I,%%L'
					val DelegateExecute = s '{11dbb47c-a525-400b-9e80-a54615a090c0}'
				}
			}
			ForceRemove ShellFolder
			{
				val Attributes = d 536871328
			}
			ForceRemove 'Implemented Categories'
			{
				{00021490-0000-0000-C000-000000000046}
			}
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove 'Shell Extensions'
					{
						NoRemove Approved
						{
							ForceRemove val '%CLSID%' = s '%DESCRIPTION%'
						}
					}
				}
			}
		}
	}
}
